VITE_SUPABASE_PROJECT_ID="kqenlckrxqqavpiytjpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZW5sY2tyeHFxYXZwaXl0anBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTE4MzcsImV4cCI6MjA3NzM4NzgzN30.w9M6OuZc_m3yJRmnxlLtp7M23v4IgKY99VwM4LdQNUc"
VITE_SUPABASE_URL="https://kqenlckrxqqavpiytjpm.supabase.co"
